PORT = 3000

JWT_SECRET = kjsdfh90278359720935847

DB_CNN= mongodb+srv://Eva:iqtuYmw4AnAMS5v8@cluster0.dl1xr9e.mongodb.net/cursHospitaldb?authSource=admin&replicaSet=atlas-wqefnm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true