PORT = 3005

DB_CNN= mongodb+srv://Eva:iqtuYmw4AnAMS5v8@cluster0.dl1xr9e.mongodb.net/cursHospitaldb?authSource=admin&replicaSet=atlas-wqefnm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true